<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lenguage general
    |--------------------------------------------------------------------------
    |
    | Lenguage general
    |
    */

    'prueba' => 'Prueba',
    'next' => 'Next &raquo;',

];